[gd_scene load_steps=5 format=3 uid="uid://c6jkds74fn2mm"]

[ext_resource type="PackedScene" uid="uid://bersri8tt0hnj" path="res://scenes/enem_mob.tscn" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://b4j8kc5j64p6e" path="res://scenes/UINode.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://ds08amaee45f3" path="res://scenes/OrangeCharacter.tscn" id="1_w2twt"]

[sub_resource type="Curve2D" id="Curve2D_pw63i"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1.0382729, -11.996752, 0, 0, 0, 0, 1199.0162, -3.1754227, 0, 0, 0, 0, 1185.7324, 712.7859, 0, 0, 0, 0, -9.2551365, 706.9741, 0, 0, 0, 0, 1.0382729, -11.996752)
}
point_count = 5

[node name="MainNode" type="MainNode"]
mob_scene = ExtResource("1_7ykc4")

[node name="UINode" parent="." instance=ExtResource("1_pw63i")]

[node name="MobSpawnLocation" type="Path2D" parent="."]
position = Vector2(-29, -23)
rotation = -0.003189782
curve = SubResource("Curve2D_pw63i")

[node name="Path" type="PathFollow2D" parent="MobSpawnLocation"]
position = Vector2(397.57324, 708.95264)
rotation = -3.1367292
progress = 2702.2612

[node name="OrangeCharacter" parent="." instance=ExtResource("1_w2twt")]
process_mode = 4
visible = false
position = Vector2(586, 190)
collision_layer = 3
collision_mask = 3

[node name="scoreTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="mobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="startTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="starting_point" type="Marker2D" parent="."]
position = Vector2(586, 190)
gizmo_extents = 0.0
