[gd_scene load_steps=6 format=3 uid="uid://b4j8kc5j64p6e"]

[ext_resource type="FontFile" uid="uid://cdvvhi7kekv3o" path="res://assets/dodge_assets/dodge_assets/fonts/Xolonium-Regular.ttf" id="1_ktbyd"]
[ext_resource type="StyleBox" uid="uid://comenriye0dqt" path="res://assets/CanvasBackgrounds/button_bg.tres" id="2_ryacw"]

[sub_resource type="Theme" id="Theme_83stt"]
default_font = ExtResource("1_ktbyd")
default_font_size = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu3yx"]
bg_color = Color(0.36862746, 0.34509805, 0.38431373, 1)
border_width_bottom = 1
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.079485156, 0.013565201, 0.09350205, 0.6)
shadow_size = 10

[sub_resource type="Theme" id="Theme_sil4k"]
Button/styles/hover = SubResource("StyleBoxFlat_pu3yx")
Button/styles/normal = ExtResource("2_ryacw")

[node name="UINode" type="UINode"]

[node name="scoreLabel" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -570.0
offset_right = 583.0
offset_bottom = 85.0
grow_horizontal = 2
size_flags_horizontal = 0
theme = SubResource("Theme_83stt")
text = "0"
horizontal_alignment = 1

[node name="message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "Dodge the Creeps"

[node name="categBtnContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.407
anchor_top = 0.68500006
anchor_right = 0.60233164
anchor_bottom = 0.94400007
offset_left = -0.11401367
offset_top = 0.1199646
offset_right = 0.11395264
offset_bottom = 0.28796387
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
metadata/_edit_use_anchors_ = true

[node name="easy" type="Button" parent="categBtnContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = SubResource("Theme_sil4k")
theme_override_font_sizes/font_size = 25
text = "Easy"

[node name="medium" type="Button" parent="categBtnContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = SubResource("Theme_sil4k")
theme_override_font_sizes/font_size = 25
text = "Medium"

[node name="extreme" type="Button" parent="categBtnContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = SubResource("Theme_sil4k")
theme_override_font_sizes/font_size = 25
text = "Extreme"

[node name="messageTimer" type="Timer" parent="."]
